<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <h1>Welcome to Vishnu's Books store</h1>
    <h3>{{username}}</h3><br>
</center>

<div class="header">
    <h1>BOOKS</h1>
    <p>Knowledge is divine</p>
</div>

<div class="navbar">

    <a href="/abt.html" class="right ">Logout</a>
    <a href="abt.html">About us</a>
</div>


<div class="footer ">
    <h2>Products</h2>
</div>


<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: aqua;
    }
    
    .header {
        padding: 80px;
        text-align: center;
        background-color: rgb(229, 4, 173);
        color: white;
    }
    
    .header h1 {
        font-size: 35px;
    }
    
    .navbar {
        overflow: hidden;
        background-color: rgb(253, 253, 253);
    }
    
    .navbar a {
        float: left;
        display: block;
        color: rgb(214, 25, 25);
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .navbar a.right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Column container */
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    
    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
    
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
</style>

<body>


</body>

</html>