<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <form method="POST" enctype="multipart/form-data">
        <h1 style="text-align:center">Edit Profile</h1>{% csrf_token %} {{ u_form.as_p }}

        <input type="submit" value="Cancel"></input>
        <input type="submit" value="Update"></input>
    </form>
</body>

<style>
    form {
        background-color: white;
        width: 450px;
        padding: 50px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
        background: linear-gradient( 45deg, #8b51ff, #7a37ff);
    }
    
    label {
        font-weight: 500;
        color: #101030;
    }
    
    input[type='submit'] {
        background-color: rebeccapurple;
        border: none;
        color: #ffffff;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 20px;
        text-align: right;
    }
</style>

</html>